# Celebrity

./: .gitignore  README.md
Celebpretty/: Celebpretty.sln  docker-compose.yaml
Celebpretty/Celebpretty.Infrastructure.Scraper/: Celebpretty.Infrastructure.Scraper.csproj  Scraper.cs
Celebpretty/Celebpretty.Infrastructure.Scraper/Configuration/: MappingProfile.cs
Celebpretty/src/Celebpreety.Infrastructure.IdGenerator/: Celebpreety.Infrastructure.IdGenerator.csproj  IdGenerator.cs  ServiceCollectionExtension.cs
Celebpretty/src/Celebpretty.Api/: AppSettings.cs  Celebpretty.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  serilogsettings.Development.json
Celebpretty/src/Celebpretty.Api/Controllers/: CelebritiesController.cs  WeatherForecastController.cs
Celebpretty/src/Celebpretty.Api/Controllers/V1/: CelebritiesController.cs
Celebpretty/src/Celebpretty.Api/Extensions/: ConfigureSwaggerOptions.cs  DataAsyncInitializer.cs  ProblemExtension.cs
Celebpretty/src/Celebpretty.Api/Filters/: ProblemDetailsExceptionFilter.cs
Celebpretty/src/Celebpretty.Api/Models/: MappingProfile.cs
Celebpretty/src/Celebpretty.Api/Models/V1/: Celebrity.cs
Celebpretty/src/Celebpretty.Api/Models/V1/CreateCelebrity/: CreateCelebrityReq.cs  CreateCelebrityReqValidator.cs  CreateCelebrityRes.cs
Celebpretty/src/Celebpretty.Api/Models/V1/UpdateCelebrity/: UpdateCelebrityReq.cs  UpdateCelebrityReqValidator.cs  UpdateCelebrityRes.cs
Celebpretty/src/Celebpretty.Api/Properties/: launchSettings.json
Celebpretty/src/Celebpretty.Application.Main/: Celebpretty.Application.Main.csproj  CelebrityService.cs  Class1.cs  ICelebrityService.cs
Celebpretty/src/Celebpretty.Application.Main/Extensions/: MappingProfile.cs  ServiceCollectionExtension.cs
Celebpretty/src/Celebpretty.Application.Main/Models/: Celebrity.cs
Celebpretty/src/Celebpretty.Application.Main/Models/Error/: BaseResult.cs  ErrorCode.cs
Celebpretty/src/Celebpretty.Application.Persistence/: Celebpretty.Application.Persistence.csproj  Class1.cs  ICelebrityRepository.cs  IIdGenerator.cs  IScraper.cs  ISequenceRepository.cs
Celebpretty/src/Celebpretty.Core/: Celebpretty.Core.csproj  Class1.cs
Celebpretty/src/Celebpretty.Core/Domain/: Celebrity.cs
Celebpretty/src/Celebpretty.Infrastructure.Common/: IDataInitializer.cs
Celebpretty/src/Celebpretty.Infrastructure.Mongo/: Celebpretty.Infrastructure.Mongo.csproj
Celebpretty/src/Celebpretty.Infrastructure.Mongo/Configuration/: MappingProfile.cs  MongoSettings.cs  ServiceCollectionExtension.cs
Celebpretty/src/Celebpretty.Infrastructure.Mongo/Models/: Celeb.cs  Celebrity.cs  SequenceDoc.cs
Celebpretty/src/Celebpretty.Infrastructure.Mongo/Repositories/: CelebrityRepository.cs  SequencesRepository.cs
Celebpretty/src/Celebpretty.Infrastructure.Scraper/: Celebpretty.Infrastructure.Scraper.csproj  Scraper.cs
Celebpretty/src/Celebpretty.Infrastructure.Scraper/Configuration/: ServiceCollectionExtension.cs
Celebpretty/src/Celebpretty.Infrastructure.Scraper/Models/: Celebrity.cs
CelebprettyUi/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
CelebprettyUi/src/: index.html
CelebprettyUi/src/app/: app.component.html  app.component.spec.ts  app.component.ts
CelebprettyUi/src/app/components/celebrities-dashboard/: celebrities-dashboard.component.html  celebrities-dashboard.component.spec.ts  celebrities-dashboard.component.ts
CelebprettyUi/src/app/components/celebrity-card/: celebrity-card.component.html  celebrity-card.component.ts
CelebprettyUi/src/app/models/: celebrity.ts
CelebprettyUi/src/app/services/: celebrities-service.ts
