<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celebpretty.Application.Persistence\Celebpretty.Application.Persistence.csproj" />
    <ProjectReference Include="..\Celebpretty.Infrastructure.Common\Celebpretty.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
